<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home || Attendance Inspector</title>
</head>
<style>
body.bckimg
	{
		background-image: url("https://static.kent.ac.uk/nexus/ems/50.jpg") ;
		background-repeat: no-repeat;
		background-color: grey; /* The shade of black that you want*/
		background-blend-mode: multiply;
	}
ul.menu
	{
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #333;
	}
li.menu
	{
	    float: left;
	}
li a
 {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}
li a:hover:not(.active)
  {
	    background-color: #111;
	}
.active
	{
	    background-color: #4CAF50;
	}
</style>
<body class="bckimg">

		<ul class="menu">
		<li class="menu"><a class="menu2" href="#home">Home</a></li>
		<li class="menu"><a class="active" href="#Login">Login</a></li>
		<li class="menu"><a class="menu2" href="#signup">Sign Up</a></li>
		<li class="menu"><a class="menu2" href="#about">About</a></li>
		</ul>

		
</body>
