<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home || Attendance Inspector</title>
</head>
<style>
body.bckimg
	{
		background-image: url("https://static.kent.ac.uk/nexus/ems/50.jpg") ;
		background-repeat: no-repeat;
		background-color: grey; /* The shade of black that you want*/
		background-blend-mode: multiply;
	}
ul.menu
	{
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #333;
	}
li.menu
	{
	    float: left;
	}
li a
 {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}
li a:hover:not(.active)
  {
	    background-color: #111;
	}
.active
	{
	    background-color: #4CAF50;
	}
.center
	{
		 text-align: center;
	}
</style>
<body class="bckimg">

		<ul class="menu">
		<li class="menu"><a  href="/home">Home</a></li>
		<li class="menu"><a class="active" href="/login">Login</a></li>
		<li class="menu"><a  href="/signup">Sign Up</a></li>
		<li class="menu"><a  href="/about">About</a></li>
		</ul>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		<form class="center" name="LoginForm" action="" method="get">
		Enter your Username: <input type="text" size="25" maxlength="15" value="user">
		<br>
		Enter your Password: <input type="password" size="25" maxlength="20" value="password">
		<br>
		<input type="submit" value="LOGIN">
		<br>
		Not Registered? Click Below:
		<br>
		<input type="button" value="Register">
		</form>


</body>
